#AWS CONFIGURATION
AWS_S3_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
#TYPEORM CONFIGURATION
TYPEORM_CACHE=true
TYPEORM_CONNECTION="mysql"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD=""
TYPEORM_DATABASE="hr_soft"
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES="dist/src/entities/*.entity.js"
TYPEORM_MIGRATIONS="dist/src/migrations/*.js"
